<!doctype html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
  <style>
    @media only screen and (max-width: 767px) {
      [class*="mobile hidden"],
      [class*="tablet only"]:not(.mobile),
      [class*="computer only"]:not(.mobile),
      [class*="large screen only"]:not(.mobile),
      [class*="widescreen only"]:not(.mobile),
      [class*="or lower hidden"] {
        display: none !important;
      }
    }

    /* Tablet / iPad Portrait */
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      [class*="mobile only"]:not(.tablet),
      [class*="tablet hidden"],
      [class*="computer only"]:not(.tablet),
      [class*="large screen only"]:not(.tablet),
      [class*="widescreen only"]:not(.tablet),
      [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
      }
    }

    /* Computer / Desktop / iPad Landscape */
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      [class*="mobile only"]:not(.computer),
      [class*="tablet only"]:not(.computer),
      [class*="computer hidden"],
      [class*="large screen only"]:not(.computer),
      [class*="widescreen only"]:not(.computer),
      [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
      }
    }

    /* Large Monitor */
    @media only screen and (min-width: 1200px) and (max-width: 1919px) {
      [class*="mobile only"]:not([class*="large screen"]),
      [class*="tablet only"]:not([class*="large screen"]),
      [class*="computer only"]:not([class*="large screen"]),
      [class*="large screen hidden"],
      [class*="widescreen only"]:not([class*="large screen"]),
      [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
      }
    }

    /* Widescreen Monitor */
    @media only screen and (min-width: 1920px) {
      [class*="mobile only"]:not([class*="widescreen"]),
      [class*="tablet only"]:not([class*="widescreen"]),
      [class*="computer only"]:not([class*="widescreen"]),
      [class*="large screen only"]:not([class*="widescreen"]),
      [class*="widescreen hidden"],
      [class*="widescreen or lower hidden"] {
        display: none !important;
      }
    }

    h1 {
      margin: 10px 0 0 0 !important;
      padding: 0 !important;
    }

    h2 {
      text-transform: capitalize !important;
    }
    .created.hidden {
      display: none;
    }
    .day {
      margin-bottom: 40px;
    }
    .navbar {
      margin: 10px 0 10px 0 !important;
      padding: 0 !important;
    }
    #opening {
      margin-bottom: 40px;
    }
    body > .ui > .content {
      padding-bottom: 80px;
    }
    tr.overflow {
      text-decoration: line-through;
      color: #909090;
    }
  </style>
</head>
<body>
  <div class="ui container">

    <h1 class="ui center aligned icon header">
      <i class="clipboard outline icon"></i>
      <div class="content">
        Inscriptions GEM Le Tremplin
      </div>
    </h1>

    <div class="ui stackable menu navbar">
      <a class="item" href="/inscription/">
        <i class="home icon"></i>
        Accueil
      </a>
      <a id="add-opening-day" class="item">
        <i class="plus icon"></i>
        Ajouter un jour d'ouverture
      </a>
      <div class="right menu">
        <a class="item" href="https://gemletremplin.fr">
          <i class="globe icon"></i>
          gemletremplin.fr
        </a>
        <div class="ui dropdown item">
          <i class="wrench icon"></i>
          Options
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" id="show-created">Afficher <i class="calendar alternate outline icon"></i></a>
            <a class="item active" id="hide-created">Cacher <i class="calendar alternate outline icon"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div id="opening"></div>
      <div id="days"></div>
      <div id="loading" class="ui active inverted dimmer">
        <div class="ui text loader">Chargement des données...</div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    const MAX_USER = 6;
    const CSV_URL = 'https://docs.google.com/spreadsheets/d/1Jitq0UBTp6KNyQrptDvDBB94iNey1-MHJ218cCNY20o/export?format=csv'
    const OPENING_TIME = "Mardi 19, Vendredi 22 et Samedi 23 Mai 2020, de 14h à 18h.";
    const FORM_TPL = "https://docs.google.com/forms/d/e/1FAIpQLSed5CaBRgGD6sQbBx7--twL8g0LXSZzkW9sJu42B-JygmK44w/viewform?usp=pp_url&entry.799232329={name}&entry.117541986={day}+{hour}"

    moment.locale("fr");

    function warning(title, description) {
      return `
        <div class="ui negative icon message">
          <i class="fire icon"></i>
          <div class="content">
            <div class="header">
              ${title}
            </div>
            ${description}
          </div>
        </div>
      `;
    }

    function opening() {
      return `
        <div class="ui info icon message">
          <i class="calendar alternate outline icon"></i>
          <div class="content">
            <div class="header">
              Horaires d'ouverture
            </div>
            ${OPENING_TIME}
          </div>
        </div>
      `;
    }

    function clean(data) {
      let cleaned = [];

      for (let [createdStr, name, dateStr] of data.data.slice(1)) {
        if (createdStr == "") {
          continue;
        }

        let date = moment(dateStr, "DD/MM/YYYY HH:mm:ss");
        if (date.isBefore(moment().startOf('day'))) {
          continue;
        }

        let created = moment(createdStr, "DD/MM/YYYY HH:mm:ss");
        cleaned.push({date: date, name: name, created: created});
      }

      cleaned.sort((a, b) => a.date.isBefore(b.date) ? -1 : 1);
      return cleaned;
    }

    function decouple(cleaned) {
      let ids = [];
      let data = {};

      for (let row of cleaned) {
        let id = row.date.format('DD/MM/YYYY');
        if (ids.indexOf(id) == -1) {
          ids.push(id);
        }
        if (!(id in data)) {
          data[id] = [];
        }
        data[id].push(row);
      }

      return [ids, data];
    }

    function overflow(data) {
      let names = [];
      let dCopy = [...data];
      dCopy.sort((a, b) => a.created.isBefore(b.created) ? -1 : 1);
      dCopy = dCopy.slice(MAX_USER);

      for (let i=0; i<dCopy.length; i++) {
        names.push(dCopy[i].name);
      }

      return names;
    }

    function escapeHtml(text) {
      return text
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#039;");
    }

    function formLink(opts) {
      if (!opts) {
        opts = {};
      }
      let link = FORM_TPL;
      link = link.replace('{day}', opts.day ? opts.day : '');
      link = link.replace('{hour}', opts.hour ? opts.hour: '');
      link = link.replace('{name}', opts.name ? opts.name : '');
      return link;
    }

    $(document).ready(() => {
      $('.ui.dropdown').dropdown();
      $("#opening").html(opening());
      $('#add-opening-day').attr('href', formLink());

      $('#show-created').on('click', function() {
        for (let el of document.getElementsByClassName('created')) {
          el.classList.remove('hidden');
        }
      });

      $('#hide-created').on('click', function() {
        for (let el of document.getElementsByClassName('created')) {
          el.classList.add('hidden');
        }
      });

      Papa.parse(CSV_URL, {
        download: true,
        complete: function(csv_data, file) {
          let cleaned = clean(csv_data);
          let [ids, data] = decouple(cleaned);

          let html = [];
          for (let id of ids) {
            let d = data[id];

            html.push(`<div class="day">`);
            html.push(`<h2 class="ui header">${d[0].date.format("dddd DD MMMM YYYY")}</h2>`);
            if (d.length >= MAX_USER) {
              html.push(warning('Complet', `<div>Il y a déjà ${d.length} personnes inscrites pour ce jour-ci.</div><div>Le nombre de personne pouvant être présente dans les locaux étant limité à ${MAX_USER}, merci de ne plus vous inscrire pour cette date.</div>`));
            }
            html.push(`<table class="ui unstackable single line striped blue table">`);
            html.push(`<tbody>`);

            let names = overflow(d);

            for (let user of d) {
              let overflowClass = names.indexOf(user.name) !== -1 ? ' class="overflow"' : '';
              html.push(`<tr${overflowClass}>`);
              html.push(`<td class="hour one wide">${user.date.format("HH:mm")}</td>`);
              html.push(`<td class="name">${escapeHtml(user.name)}</td>`);
              html.push(`<td class="created hidden right aligned">${user.created.format('DD/MM/YYYY HH:mm')}</td>`);
              html.push(`</tr>`);
            }

            html.push(`</tbody>`);
            html.push(`</table>`);
            if (d.length < MAX_USER) {
              let href = formLink({day: d[0].date.format('YYYY-MM-DD'), hour: '14:00'});
              html.push(`
                <a class="ui blue basic button" href="${href}">
                  <i class="pencil icon"></i> S'inscrire
                </a>
              `);
            }
            html.push(`</div>`);
          }

          document.getElementById('days').innerHTML = html.join('\n');

          $('#loading').hide();
        }
      });
    });
  </script>
</body>
</html>